<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    header {
      color: white;
      background-color: black;
    }

    .p1 {
      margin: auto;
      width: 600px;
    }

    .p2 {
      width: 600px;
      margin: 16px auto;
    }

    #d1 {
      width: 600px;
      margin: 0 auto;
      margin-bottom: 20px;
    }

    #d1 div:not([id="d1"]) {
      width: 174px;
      height: 34px;
      border: 3px solid;
      background-color: pink;
      text-align: center;
      margin-top: 15px;
    }

    #d1 div:hover {
      background-color: red;
    }

    .d2 span:hover {
      background-color: red;
    }

    #d1 div:nth-child(3n+2) {
      margin-left: 210px;
      margin-top: -40px;
    }

    #d1 div:nth-child(3n+3) {
      margin-left: 420px;
      margin-top: -40px;
    }

    .p3 {
      border: 1px dotted transparent;
      border-bottom-color: black;
      width: 598px;
      margin: 0 auto;
    }

    .p4 {
      border-color: transparent;
    }

    .p5 {
      background-color: rgb(238, 138, 238);
      text-align: center;
    }

    span {
      display: inline-block;
      background-color: pink;
      border: 3px solid black;
      line-height: 40px;
      width: 180px;
      text-align: center;
      vertical-align: top;
      padding: 0px;
      margin-bottom: 15px;
    }


    .d2 {
      width: 600px;
      vertical-align: auto;
      margin: auto;
    }
  </style>

<body>
  <header>
    <p class="p1">hello world 请调整浏览器窗口大小查看效果</p>
  </header>
  <p class="p2">页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
    页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
    页面主体 宽度600px</p>
  <div id="d1">
    <div>宽180高40(包含边框)</div>
    <div>产品</div>
    <div>产品</div>
    <div>水平间隙30px</div>
    <div>产品</div>
    <div>产品</div>
    <div>垂直间隙15px</div>
    <div>产品</div>
    <div>产品</div>
    <div>边框宽度3px</div>
    <div>产品</div>
    <div>产品</div>
  </div>
  <div class="d2">
    <span>宽180高40(包含边框)</span><span>产品</span><span>产品</span>
    <span>水平间隙30px</span><span>5</span><span>6</span>
    <span>垂直间隙15px</span><span>8</span><span>9</span>
    <span>边框宽度3px</span><span>11</span><span>12</span>
  </div>

  <p class="p3">link</p>
  <p class="p3">link</p>
  <p class="p3">link</p>
  <p class="p3">link</p>
  <p class="p3 p4">link</p>
  <p class="p5">©版权所有<br>本页所有布局均使用块元素</p>
</body>

</html>