<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ios-checkbox</title>
  <style>
    input {
      display: none;
    }

    .ios.checkbox+label {
      display: inline-block;
      width: 270px;
      height: 155px;
      border: 4px solid #cbcbcb;
      border-radius: 115px;
      box-sizing: border-box;
      transition: 0.4s;
      padding: 7px;
    }

    .ios.checkbox:checked+label {
      background-color: #77ee65;
      border-color: #77ee65;
    }

    .ios.checkbox+label::before {
      content: "";
      width: 133px;
      height: 133px;
      display: inline-block;
      background-color: white;
      border-radius: 133px;
      box-shadow: 0px 0px 15px grey;
      transition: .3s;

    }

    .ios.checkbox:checked+label::before {
      margin-left: 115px;
    }

    .radio.group+label {
      display: inline-block;
      width: 36px;
      height: 36px;
      border: 4px solid black;
      border-radius: 100%;
      box-sizing: content-box;
      margin-bottom: 20px;
      transition: .2s;
    }

    .radio.group:checked+label {
      border-color: #58be6b;
      box-shadow: 0px 0px 0px 0px #aedabf;
    }

    .radio.group:active+label {
      box-shadow: 0px 0px 0px 20px #aedabf
    }

    .radio.group:checked+label::before {
      content: "";
      width: 20px;
      height: 20px;
      background-color: #58be6b;
      display: inline-block;
      border-radius: 100%;
      position: absolute;
      top: 8px;
      left: 8px;
    }

    label {
      position: relative;
    }

    span {
      font-size: 20px;
      line-height: 40px;
      font-weight: bold;
      white-space: nowrap;
      position: relative;
      left: 50px;
    }
  </style>
</head>

<body>
  <input type="checkbox" name="" id="up" class="ios checkbox">
  <label for="up"></label>
  <hr>
  <input type="radio" name="radio_group" class="radio group" id="radio1_up">
  <label for="radio1_up" class="radio1"><span>Radio Button</span></label><br>
  <input type="radio" name="radio_group" class="radio group" id="radio2_up">
  <label for="radio2_up" class="radio2"><span>Radio Button</span></label><br>
  <input type="radio" name="radio_group" class="radio group" id="radio3_up">
  <label for="radio3_up" class="radio3"><span>Radio Button</span></label><br>

</body>

</html>