<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0px;
      height: 100%;
      font-size: 0px;
    }

    .s1 {
      display: inline-block;
      height: 100%;
      background-color: red;
      width: 20%;
    }

    .s2 {
      display: inline-block;
      height: 20%;
      background-color: yellow;
      width: 40%;
    }

    .s3 {
      display: inline-block;
      height: 100%;
      background-color: orange;
      width: 20%;
    }

    .s4 {
      display: inline-block;
      height: 100%;
      background-color: blue;
      width: 20%;
    }

    .s5 {
      display: inline-block;
      height: 80%;
      background-color: pink;
      width: 40%;
      margin-left: -80%;
      vertical-align: bottom;

    }
  </style>
</head>

<body>

  <div>
    <span class="s1">1</span>
    <span class="s2">2</span>
    <span class="s3">3</span>
    <span class="s4">4</span>
    <span class="s5">5</span>

  </div>

</body>

</html>