<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: content-box;
      height: 100vh;
      width: 100vh;
    }

    .d1 {
      width: 20%;
      height: 100%;
      background-color: yellow;
      position: absolute;
    }

    .d2 {
      background-color: gray;
      width: 40%;
      height: 20%;
      position: absolute;
      left: 20%;
    }

    .d3 {
      background-color: green;
      width: 40%;
      height: 80%;
      position: absolute;
      left: 20%;
      top: 20%;
    }

    .d4 {
      background-color: greenyellow;
      width: 20%;
      height: 100%;
      position: absolute;
      left: 60%;
    }

    .d5 {
      background-color: hotpink;
      width: 20%;
      height: 100%;
      position: absolute;
      left: 80%;
    }
  </style>
</head>

<body>
  <div class="d1">1</div>
  <div class="d2">2</div>
  <div class="d3">3</div>
  <div class="d4">4</div>
  <div class="d5">5</div>
</body>

</html>