<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,
    body {
      margin: 0;
      height: 100%;
    }

    div {
      display: flex;
      height: 100%;
      flex-flow: column wrap;
    }

    .a1 {
      height: 100%;
      width: 20%;
      background-color: red;
    }

    header {
      height: 100px;
      background-color: rebeccapurple;
      width: 40%;

    }

    main {
      flex-grow: 1;
      background-color: salmon;

    }

    .a2 {
      height: 100%;
      width: 20%;
      background-color: seagreen;
    }

    .a3 {
      height: 100%;
      width: 20%;
      background-color: sienna;
    }
  </style>
</head>

<body>
  <div>
    <aside class="a1"></aside>
    <header></header>
    <main></main>
    <aside class="a2"></aside>
    <aside class="a3"></aside>
  </div>
</body>

</html>