<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>QQ邮箱</title>
  <style>
    * {
      margin: 0px;
      font-size: 0px;
      height: 100%;
    }

    nav {
      background-color: red;
      height: 100px;
      width: 100%;
      vertical-align: top;
      font-size: 16px;
    }

    aside {
      background-color: yellow;
      display: inline-block;
      height: calc(100% - 100px);
      width: 100px;
      height: calc(100% - 100px);
      vertical-align: top;
      font-size: 16px;
    }

    main {
      background-color: green;
      display: inline-block;
      width: calc(100% - 100px);
      height: calc(100% - 100px);
      vertical-align: top;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <div class="container">
    <nav><span>QQMIAL inline布局</span></nav>
    <aside>侧边栏</aside>
    <main>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis quas dolores earum quaerat laborum suscipit
      facere consequatur blanditiis esse iure! Illo vero fugit perferendis omnis iusto eveniet pariatur excepturi nihil.
    </main>
  </div>
</body>

</html>