.header-nav {
  margin-top: 0;
  margin-left: 235px;

  .navlist-title {
    display: inline-block;
    color: #333333;
    height: 100px;
    line-height: 100px;
    font-size: 16px;
    padding: 0 10px;
    font-weight: 400;
  }

  .navlist-title:hover {
    color: #ff6700;
  }


  .nav-list {
    margin: 0;
    padding: 0;

    &:hover li div {
      height: 230px;
    }

    li {
      padding: 0;
      margin: 0;
      list-style: none;
      // display: inline-block;
      float: left;
      vertical-align: middle;
      text-align: center;

      &:hover div {
        z-index: 200;
      }

    }
  }

  .header-product {
    height: 0px;
    width: 999999px;
    position: absolute;
    left: 0;
    // float: left;
    top: 100%;
    border: 1px solid #e0e0e0;
    background-color: white;
    margin: 0 -88888px;
    padding: 0 88888px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, .18);
    transition: .4s;
    // opacity: 0.5;
    overflow: hidden;
    // visibility: hidden;

    ul {
      margin: 0;
      padding: 0;

      li {

        &:not(:last-of-type)::after {
          content: "";
          width: 1px;
          height: 100px;
          background-color: #e0e0e0;
          position: absolute;
          top: 40px;
          right: 22px;
          display: inline-block;
        }

        * {
          display: block;
        }

        a {
          :first-child {
            margin-top: 38px;
          }

          width: 204.5px;
          // min-width: min-content;
        }

        .product-name {
          margin-top: 20px;
          font-size: 12px;
          color: #333333;
          white-space: nowrap;

        }

        .product-price {
          white-space: nowrap;
          line-height: normal;
          font-size: 12px;
          color: #ff6700;
        }
      }
    }

  }


}

.home-mianmenu {
  width: 1226px;
  height: 460px;
  z-index: 10;
  position: relative;

  .silder {
    width: 1226px;
    height: 460px;
    position: relative;
    overflow: hidden;

    label {
      cursor: pointer;
    }

    input {
      display: none;
    }

    input:nth-child(1):checked~.silder-prev>label:nth-child(5) {
      display: block;
    }

    input:nth-child(2):checked~.silder-prev>label:nth-child(1) {
      display: block;
    }

    input:nth-child(3):checked~.silder-prev>label:nth-child(2) {
      display: block;
    }

    input:nth-child(4):checked~.silder-prev>label:nth-child(3) {
      display: block;
    }

    input:nth-child(5):checked~.silder-prev>label:nth-child(4) {
      display: block;
    }

    input:nth-child(1):checked~.silder-next>label:nth-child(2) {
      display: block;
    }

    input:nth-child(2):checked~.silder-next>label:nth-child(3) {
      display: block;
    }

    input:nth-child(3):checked~.silder-next>label:nth-child(4) {
      display: block;
    }

    input:nth-child(4):checked~.silder-next>label:nth-child(5) {
      display: block;
    }

    input:nth-child(5):checked~.silder-next>label:nth-child(1) {
      display: block;
    }

    input:nth-child(1):checked~.silder-item>label:nth-child(1) {
      background: hsla(0, 0%, 100%, .4);
      border-color: rgba(0, 0, 0, .4)
    }

    input:nth-child(2):checked~.silder-item>label:nth-child(2) {
      background: hsla(0, 0%, 100%, .4);
      border-color: rgba(0, 0, 0, .4)
    }

    input:nth-child(3):checked~.silder-item>label:nth-child(3) {
      background: hsla(0, 0%, 100%, .4);
      border-color: rgba(0, 0, 0, .4)
    }

    input:nth-child(4):checked~.silder-item>label:nth-child(4) {
      background: hsla(0, 0%, 100%, .4);
      border-color: rgba(0, 0, 0, .4)
    }

    input:nth-child(5):checked~.silder-item>label:nth-child(5) {
      background: hsla(0, 0%, 100%, .4);
      border-color: rgba(0, 0, 0, .4)
    }

    .silder-prev {
      position: absolute;
      left: 234px;
      width: 40px;
      height: 70px;
      top: 0;
      bottom: 0;
      margin: auto;

      label {
        display: inline-block;
        background: url(https://i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png) no-repeat -84px;
        width: 40px;
        height: 70px;
        position: absolute;
        top: 0;
        right: 0;
        display: none;

        &:hover {
          background: url(https://i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png) no-repeat 0px;
        }
      }
    }

    .silder-next {
      position: absolute;
      right: 0px;
      width: 40px;
      height: 70px;
      top: 0;
      bottom: 0;
      margin: auto;

      label {
        display: inline-block;
        background: url(https://i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png) no-repeat -125px 50%;
        width: 40px;
        height: 70px;
        position: absolute;
        top: 0;
        right: 0;
        display: none;

        &:hover {
          background: url(https://i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png) no-repeat -42px;
        }
      }
    }


    img {
      width: 1226px;
      height: 460px;
      position: absolute;
      opacity: 0;
    }

    input:checked+*+*+*+*+img {
      opacity: 1;
    }

    .silder-item {
      position: absolute;
      bottom: 20px;
      right: 30px;
      z-index: 100;
      height: 20px;
      width: 130px;

      label {
        float: left;
        height: 10px;
        width: 10px;
        border: 2px solid hsla(0, 0%, 100%, .4);
        border-radius: 50%;
        background-color: rgba(0, 0, 0, .4);
        margin: 4px;

        &:hover {
          background: hsla(0, 0%, 100%, .4);
          border-color: rgba(0, 0, 0, .4)
        }
      }

    }

  }

  .detail-menu {
    position: absolute;
    left: 0;
    top: 0;
    height: 460px;
    width: 234px;
    margin: 0;
    padding: 20px 0;
    background-color: rgba(105, 101, 101, .6);
    color: #424242;
    font-weight: normal;
    // overflow: hidden;

    >li {
      height: 42px;
      line-height: 42px;
      padding: 0 20px 0 30px;
      font-size: 14px;
      color: white;

      &:hover {
        background-color: #ff6700;

        .detail-list {
          display: block;
        }
      }

      &::after {
        content: "";
        width: 16px;
        height: 16px;
        float: right;
        color: #aeaeae;
        font-weight: 400;
        font-size: 20px;

      }

      .detail-list {
        position: absolute;
        left: 234px;
        top: 0;
        z-index: 205;
        width: 992px;
        height: 460px;
        background-color: #fff;
        display: none;

        a {
          width: 100%;
          height: 100%;
          line-height: 40px;
          padding-left: 20px;

          * {
            vertical-align: middle
          }
        }
      }
    }

  }

}

.homehero-sub {
  position: relative;
  width: 1226px;
  height: 170px;
  margin: 0 auto;
  margin-top: 14px;
  margin-bottom: 26px;
  // overflow: hidden;



  .home-sub-block {
    // display: inline-block;
    float: left;
    margin-right: 14px;
    overflow: hidden;

    &:not(:first-of-type):hover {
      box-shadow: 0 15px 30px rgba(0, 0, 0, .1)
    }

    &:last-child {
      margin-right: 0;
    }

    >a>img {
      height: 170px;
      width: 316px;

    }

    .home-channellist {
      width: 234px;
      height: 170px;
      background-color: #5f5750;
      padding: 3px;


      li {
        position: relative;
        display: inline-block;
        width: 70px;
        height: 82px;
        padding: 0 3px;
        text-align: center;

        &::before {
          position: absolute;
          top: -1px;
          height: 1px;
          width: 64px;
          left: 6px;
          background: #665e57;
        }

        &::after {
          position: absolute;
          content: "";
          width: 1px;
          height: 70px;
          background: #665e57;
          top: 6px;
          right: 0;
        }

        a {
          padding-top: 18px;
          display: block;
          font-size: 12px;

          // color: #fff;
          &:hover {
            color: white;
          }
        }

        img {
          display: block;
          width: 24px;
          height: 24px;
          margin: 0 auto 4px;
          background-color: #cfcdcb;
        }
      }
    }
  }
}

.page-main {
  width: 100%;
  background-color: #f5f5f5;

  .container {
    width: 1226px;
    margin: 0 auto;

    .home-flashsale {
      width: 1226px;
      height: 398px;
      margin: 0 auto;

      .title {
        font-size: 22px;
        line-height: 58px;
        font-weight: 200;
      }

    }
  }
}